JWT_SECRET=pPz7TypLboRdMinE5e4ulSyoN1YWUlYSDAImhVbFAYeaRzp6RZXffA0rftPApQcM7NxlsMNEVSDMxQEKYdgzqA==

# CONVEX_URL=https://tidy-stoat-569.convex.cloud
# CONVEX_API_BASE=https://tidy-stoat-569.convex.cloud/functions
# CONVEX_DEPLOY_KEY=dev:fine-mole-467|eyJ2MiI6IjAxMDMwNTk5NDQ0MTQ0YTZhYzYzNjI3ZWFiMjhlY2VjIn0=

SUPABASE_URL=https://xnndmafwbqjaejnhzlvr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubmRtYWZ3YnFqYWVqbmh6bHZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE2MjE2NCwiZXhwIjoyMDY4NzM4MTY0fQ.4EVi8WxYgToEyJAhW3ystxZ8bOplMVz98920Ps5mgMI




